{
  "ConnectionStrings": { 
      "ConexionSql": "Server=localhost;Database=Contactos;User Id=sa;Password=Password.1;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
